objectRepository= \\resources\\ObjectRepository.xml
browser=chrome
chrome_driver= \\resources\\chromedriver.exe
ie_driver= \\resources\\iedriver.exe
log_file_dir= D:\\Projects\\Automation\\Automation Content\\WorkOnTheSelenium\\SeleniumWorkspace\\Project Reports\\